NODE_ENV=dev
PORT=8000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
DATABASE_URL=postgresql://postgres:123456@localhost:5432/postgres?schema=public
IS_REQUEST_LOGGING_ENABLED=1
JWT_ACCESS_TOKEN_SECRET=access_secrete
JWT_ACCESS_TOKEN_EXPIRATION_TIME=600s
JWT_REFRESH_TOKEN_SECRET=refresh_secrete
JWT_REFRESH_TOKEN_EXPIRATION_TIME=14d
LOG_LEVEL=debug
AWS_ACCESS_KEY_ID=AKIAXCMIZ7FPXISRUW76
AWS_SECRET_ACCESS_KEY=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
BUCKET="leadsboosters"